spring.datasource.url=jdbc:mysql://89.111.232.3:54602/planning_vacation_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=tech.hub
spring.datasource.password=Tech+2684!*
server.port=8020
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
logging.level.org.hibernate.SQL=debug
loggerConfig.createMessage=Kreiran je novi entitet: {entity}.
loggerConfig.updateMessage=A&#x017E;uriran je entitet: {oldEntity} na novu vrijednost: {newEntity}.
loggerConfig.deleteMessage=Obrisan je entitet: {entity}.